#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# Increase memory heap
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# STEP 2 - Enable the nRF Modem library
# Modem library

# STEP 3 - Enable the LTE link controller library
# LTE link control

# STEP 11 - Enable the AT Host library
# AT commands interface

# DK
CONFIG_DK_LIBRARY=y
