#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y

# STEP 2.1 - Enable networking and increase the memory heap
# Network

# Increase memory heap

# STEP 2.2 - Enable the nRF Modem library
# Modem library

# STEP 2.3 - Enable the LTE link controller library
# LTE link control

# AT commands interface
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# DK
CONFIG_DK_LIBRARY=y
